<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: "Oswald", monospace, "Courier New";
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-black bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="color: yellow;">Ahmedabad Tourism</a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link tabs" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  tabs " href="heritage.html">Heritage</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link tabs " href="hotel_booking.html" id="">
                            Hotel Booking
                        </a>
                    <li class="nav-item">
                        <a class="nav-link tabs " href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  tabs" href="registration.html">Registration From</a>
                    </li>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <hr>



    <div class="row">
        <div class="column">
            <img src="images/Sabarmati_Ashram.jpg" alt="">
            <img src="images/Adalaj_Vav.jpg" alt="">
            <img src="images/Bhadra_Fort.jpg" alt="">
            <img src="images/Jama_Masjid.jpg" alt="">
            <img src="images/Sarkhej_Roza.jpg" alt="">
            <img src="images/Teen_Darwaza.jpg" alt="">
            <img src="images/Sidi_Saiyyed_Ni_Jaali.jpg" alt="">

        </div>
        <div class="column">
            <img src="images/Sidi_Saiyyed_Ni_Jaali.jpg" alt="">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1e/00/41/4f/caption.jpg?w=500&h=400&s=1"
                alt="">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1d/92/b8/af/caption.jpg?w=500&h=400&s=1"
                alt="">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/river-661321_960_720_20190116144503.jpg"
                alt="">
            <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/09/jama-masjid.jpg" alt="">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1e/9b/72/8b/caption.jpg?w=500&h=400&s=1"
                alt="">

        </div>
        <div class="column">
            <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/09/Sarkhej-Roza.jpg" alt="">
            <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/09/Shah-e-Alam_s-Roza.jpg" alt="">
            <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/09/Vastrapur-Lake.jpg" alt="">
            <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/09/ISKCON-Temple.jpg" alt="">
            <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/09/Kankaria-Lake.jpg" alt="">
            <img src="https://www.tourmyindia.com/blog//wp-content/uploads/2021/11/Shah-Alam-Roza.jpg" alt="">
            <img src="https://media.gettyimages.com/photos/people-at-sabarmati-riverfront-ahmedabad-gujarat-india-picture-id1201347136?k=20&m=1201347136&s=612x612&w=0&h=komfwisQB5bPNvSYYlLJhQzRKf1T4d270p88nulOCE4="
                alt="">
        </div>
        <div class="column">
            <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/09/Hutheesing-Jain-Temple.jpg" alt="">
            <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/09/The-Pols.jpg" alt="">
            <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/09/Siddi-Saiyyedi.jpg" alt="">
            <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/09/Auto-World-Vintage-Car-Museum.jpg"
                alt="">
            <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/09/Gujarat-science-city.jpg" alt="">
            <img src="https://www.tourmyindia.com/blog//wp-content/uploads/2021/11/Poles-Ahmedabad.jpg" alt="">
            <img src="https://media.gettyimages.com/photos/hotel-patang-on-nehru-bridge-sabarmati-river-at-ahmedabad-gujarat-picture-id520906676?k=20&m=520906676&s=612x612&w=0&h=RRx7VhlfT3U8XBZkLYweK1ddzGCFyral7e4Rzcu9PqM="
                alt="">
        </div>
    </div>

</body>

</html>