<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage</title>

    <link rel="stylesheet" href="css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: "Oswald", monospace, "Courier New";
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-black bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="color: yellow;">Ahmedabad Tourism</a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link tabs" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  tabs " href="heritage.html">Heritage</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link tabs " href="hotel_booking.html" id="">
                            Hotel Booking
                        </a>
                    <li class="nav-item">
                        <a class="nav-link tabs " href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  tabs" href="registration.html">Registration From</a>
                    </li>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <hr>

    <div class="container heritage">
        <h2 class="heritage">Heritage Places in Ahmedabad:</h2>
        <ol>
            <li class="heritage_list"> Sabarmati Ashram
                <br>
                <img class="heritage_images" src="images/Sabarmati_Ashram.jpg" alt="image">

            </li>
            <li class="heritage_list">
                Jama Masjid
                <br>
                <img class="heritage_images" src="images/Jama_Masjid.jpg" alt="image">
            </li>
            <li class="heritage_list">
                Bhadra fort
                <br>
                <img class="heritage_images" src="images/Bhadra_Fort.jpg" alt="image">
            </li>
            <li class="heritage_list">
                Adalaj Vav
                <br>
                <img class="heritage_images" src="images/Adalaj_Vav.jpg" alt="image">
            </li>
            <li class="heritage_list">
                Sarkhej Roza
                <br>
                <img class="heritage_images" src="images/Sarkhej_Roza.jpg" alt="image">
            </li>
            <li class="heritage_list">
                Sidi Saiyyed Ni Jaali
                <br>
                <img class="heritage_images" src="images/Sidi_Saiyyed_Ni_Jaali.jpg" alt="image">
            </li>
            <li class="heritage_list">
                Teen Darwaza
                <br>
                <img class="heritage_images" src="images/Teen_Darwaza.jpg" alt="image">
            </li>
        </ol>
    </div>



</body>

</html>