<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Booking</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/hotel_booking.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <style>
    body {
      background-color: rgb(255, 255, 255);
      font-family: "Oswald", monospace, "Courier New";
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-black bg-black">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html" style="color: yellow;">Ahmedabad Tourism</a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link tabs" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  tabs " href="heritage.html">Heritage</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link tabs " href="hotel_booking.html" id="">
              Hotel Booking
            </a>
          <li class="nav-item">
            <a class="nav-link tabs " href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  tabs" href="registration.html">Registration From</a>
          </li>
          </li>

        </ul>

      </div>
    </div>
  </nav>
  <hr>

  <div class="container hotel_booking">
    <h2 class="hotel_booking">Booking & contact</h2>

    <form action="">
      <div class="form-group">
        <div class="controls">
          <label for="name"></label>
          <input type="text" id="name" class="floatLabel" name="name" placeholder="Name">
        </div>
        <div class="controls">
          <input type="text" id="email" class="floatLabel" name="email" placeholder="Email">
        </div>
        <div class="controls">
          <input type="tel" id="phone" class="floatLabel" name="phone" placeholder="Phone">
        </div>
        <div class="grid">
          <div class="col-2-3">
            <div class="controls">
              <input type="text" id="street" class="floatLabel" name="street" placeholder="Street">
            </div>
          </div>
          <div class="col-1-3">
            <div class="controls">
              <input type="text" id="street-number" class="floatLabel" name="street-number" placeholder="House Number">
            </div>
          </div>
        </div>
        <div class="grid">
          <div class="col-2-3">
            <div class="controls">
              <input type="text" id="city" class="floatLabel" name="city" placeholder="City">
            </div>
          </div>
          <div class="col-1-3">
            <div class="controls">
              <input type="text" id="post-code" class="floatLabel" name="post-code" placeholder="Postal Code">
            </div>
          </div>
          <div class="controls">
            <input type="text" id="country" class="floatLabel" name="country" placeholder="County">
          </div>
        </div>
      </div>
      <!--  Details -->
      <div class="form-group">
        <h4 class="heading">Details</h4>
        <div class="grid">
          <div class="col-1-4 col-1-4-sm">
            <div class="controls">
              <label for="arrive" class="label-date"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Arrive</label>
              <input type="date" id="arrive" class="floatLabel" name="arrive" value="<?php echo date('Y-m-d'); ?>">
            </div>
          </div>
          <div class="col-1-4 col-1-4-sm">
            <div class="controls">
              <label for="depart" class="label-date"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Depart</label>
              <input type="date" id="depart" class="floatLabel" name="depart" value="<?php echo date('Y-m-d'); ?>" />
            </div>
          </div>
        </div>
        <div class="grid">
          <div class="col-1-3 col-1-3-sm">
            <div class="controls">
              <i class="fa fa-sort"></i>
              <label for="fruit"><i class="fa fa-male"></i>&nbsp;&nbsp;People</label>
              <select class="floatLabel">
                <option value="blank"></option>
                <option value="1">1</option>
                <option value="2" selected>2</option>
                <option value="3">3</option>
              </select>
            </div>
          </div>
          <div class="col-1-3 col-1-3-sm">
            <div class="controls">
              <i class="fa fa-sort"></i>
              <label for="fruit">Room</label>
              <select class="floatLabel">
                <option value="blank"></option>
                <option value="deluxe" selected>With Bathroom</option>
                <option value="Zuri-zimmer">Without Bathroom</option>
              </select>
            </div>
          </div>

          <div class="col-1-3 col-1-3-sm">
            <div class="controls">
              <i class="fa fa-sort"></i>
              <label for="fruit">Bedding</label>
              <select class="floatLabel">
                <option value="blank"></option>
                <option value="single-bed">Zweibett</option>
                <option value="double-bed" selected>Doppelbett</option>
              </select>
            </div>
          </div>

        </div>
        <div>
          <!-- <p class="info-text">Please describe your needs e.g. Extra beds, children's cots</p>
                    <br> -->
          <div class="controls">
            <label for="comments">Comments</label>
            <textarea name="comments" class="floatLabel" id="comments"></textarea>
          </div>
          <!-- <button type="submit" value="Submit" >Submit</button> -->
        </div>
      </div>
      <button type="submit" class="btn btn-secondary">Sumbit</button>
      <br><br><br>
    </form>

  </div>

</body>

</html>