<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmedabad Tourism</title>

    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: "Oswald", monospace, "Courier New";
        }

        a.tabs:hover {
            background-color: rgb(255, 255, 255);

        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-black bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="color: yellow;">Ahmedabad Tourism</a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link tabs" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  tabs " href="heritage.html">Heritage</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link tabs " href="hotel_booking.html" id="">
                            Hotel Booking
                        </a>
                    <li class="nav-item">
                        <a class="nav-link tabs " href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  tabs" href="registration.html">Registration From</a>
                    </li>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <hr>
    <div class="container index">

        <h3>Welcome to Ahmedabad Tourism</h3>
        <p>Traveling is something that is always meant for fun. It might involve a long journey, but it is always worth
            it. Traveling is also a great way to see the world and visit different destinations. It is never too late to
            start exploring. The next time you have the money in your pocket, plan a trip. Here are a few things that
            you must know before traveling.Tourists have been the key driver of Ahmedabad's economy. The city has always
            been open to visitors and it is now time to leverage this invaluable asset. With the help of blogs, tourists
            can now easily access information about the city and decide on the best destination to visit. Ahmedabad is a
            city in the state of Gujarat, India. It is the largest city and the capital of the state. Ahmedabad is the
            second most populated city in the state, with a population of over 1.2 million people. Visitors from all
            over the world come to explore and experience the beauty of Ahmedabad. The city has a rich culture and
            tradition.</p>
    </div>

</body>

</html>