/* *{
     box-sizing: border-box;
}

    
div, img {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
body {
    line-height: 1;
}

.container {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    justify-content:space-evenly;
}

.item {
    margin: 5px;
}
img{
    width:700px ;
    height: 500px;
} */


.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }