.controls input[type="name"],input[type=password],input[type="email"],input[type="number"],input[type="tel"],input[type="text"],input[type="date"],textarea,
button,select{
  padding: 12px;
  font-size: 14px;
  border: 1px solid ;
  width: 100%;
  margin-bottom: 18px;
  color: #888;
  font-size: 16px;
  font-weight: 300;
  text-align: left;
  position: relative;
}
button{
  
  cursor: pointer;
  border: none;
  color: #fff;
  padding: 12px 0;
  float: right;
  background-color: #888;
  width: 120px;
}